                                                             _^^))^"  ``
                            '  ^{1}`hUZ^              `X$$$$$^ 3$2\$X'
                    `;\}nUX$( ;$N$=y$$V               h$NNN$y 'ST-bZ\
                )aSENNNNNNNq  HNN3)$AO`        `_"+: ~n9yso3` 1zIo3;
               "NNNNNNNNNN$, \ba{ `   +\{e6TmXENNNN^'4OSpww- }NNNNE')33vc|\)+",
               HWWWWWWNXq3+  ;\}ykHU 3NNNNNNNNNNNNa bNNNNN3 "$NNNN\,$NNNNNNNNNE'
              3WW$wy|;``=,  bWWWWWN;"NWWWWEQ$WWWW& |WWWWWH  gWNNNV ^33331pNNNN} `\skppbI/`
             `9c=`-^}hAN$' \@@@@@Wf 3y}\\\\}WWWWW+ )\^+"_`_OWWWWN_/N$$$EX$WWWX`3EWE$WWEWWEr
             ,\oU$@@@@@@| '$@@@@@X`|YpXW@@@@@@@@z ,;^\i16RW@@@@@i {zay6kWWWWW^bW$^=$Wu }WWW|
            {@@@@@@@@@@S  O@@@@@@+:W@@@@@W@@@@@& i@@@@@@@@@@@@N| YEEEEXN@@@@a:@@E|$@3 "H@@@|
           _W@@@@@@@@@$, \@@@@@@y oho<))\X@@@@@"_N@@@@@@@@@@@q_ ^@@@@@@@@Wp|  p@@@$|<H@@@Ei
           SMMMMM@X6?"  )N@@@@@E`"|oqH$@@@@@@$\ U@@@@@@@WEp3:   )333313c^`     ;\)` _E$V|`
          |MMWp3^`  `^1&MMMMMM@)_@MMMMMMMM@Ri  -XRpS@UUXX}v 
          ni"   `^zR@MMMMMMMMN) mMMMM@Xq}^`
             =3p@MMMMMMMMMMMb, \$py?=`
         +3p@MMMMMMMMMMMM$y: _      _     ____  _  ____    _____  _____ _      ____  _____ _      ____ ___  _
       -NMMMMMMMMMMMMMEs;   / \__/|/ \ /\/ ___\/ \/   _\  /__ __\/  __// \  /|/  _ \/  __// \  /|/   _\\  \//
       pMMMMMMMMMMMX1"      | |\/||| | |||    \| ||  /      / \  |  \  | |\ ||| | \||  \  | |\ |||  /   \  /
      |MMMMMMMMMEz;         | |  ||| \_/|\___ || ||  \_     | |  |  /_ | | \||| |_/||  /_ | | \|||  \_  / /
     'WMMMMMM&3:            \_/  \|\____/\____/\_/\____/    \_/  \____\\_/  \|\____/\____\\_/  \|\____//_/ V2
     UMMMMwi-                                          Brought to you by:
    \M@w{,                                  Aeon             D0vid            Zukaryo
    y\` 